{
  "name": "callback",
  "version": "1.0.0",
  "description": "simple callback and error handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index"
  },
  "author": "shivshankar",
  "license": "ISC"
}
